<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Client.Views.CustomMessageBox"
        Title="Message"
        Width="300" Height="600">
	<Grid>
		<Image Source="/Assets/Images/blue-background.jpg"
               Stretch="UniformToFill"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />

		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
			<TextBlock x:Name="MessageText"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,20"
                       Text="Добро пожаловать в игру!"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="16"/>

			<TextBlock Text="Как тебя зовут?"
                       HorizontalAlignment="Center"
                       Margin="0,5"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="16"/>

			<TextBox x:Name="UserInputTextBox"
                     Width="200"
                     Margin="5"
                     HorizontalAlignment="Center"
                     Watermark="Введите ваше имя"
                     FontSize="16"/>

			<TextBlock Text="Выбери цвет"
                       HorizontalAlignment="Center"
                       Margin="0,10"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="16"/>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
				<Button x:Name="RedButton" Background="Transparent" BorderBrush="Transparent" Tag="Red"
                        Click="OnColorSelected">
					<Path Width="30" Height="80" Fill="Red" Stroke="Black" StrokeThickness="1.5"
                          Data="M 15,5 C 22,5 25,12 25,20 C 25,25 22,30 18,34 
                    C 28,45 30,65 27,80 L 3,80 C 0,65 2,45 12,34 
                    C 8,30 5,25 5,20 C 5,12 8,5 15,5 Z"/>
				</Button>
				<Button x:Name="GreenButton" Background="Transparent" BorderBrush="Transparent" Tag="Green"
                        Click="OnColorSelected">
					<Path Width="30" Height="80" Fill="Green" Stroke="Black" StrokeThickness="1.5"
                          Data="M 15,5 C 22,5 25,12 25,20 C 25,25 22,30 18,34 
                    C 28,45 30,65 27,80 L 3,80 C 0,65 2,45 12,34 
                    C 8,30 5,25 5,20 C 5,12 8,5 15,5 Z"/>
				</Button>
				<Button x:Name="YellowButton" Background="Transparent" BorderBrush="Transparent" Tag="Yellow"
                        Click="OnColorSelected">
					<Path Width="30" Height="80" Fill="Yellow" Stroke="Black" StrokeThickness="1.5"
                          Data="M 15,5 C 22,5 25,12 25,20 C 25,25 22,30 18,34 
                    C 28,45 30,65 27,80 L 3,80 C 0,65 2,45 12,34 
                    C 8,30 5,25 5,20 C 5,12 8,5 15,5 Z"/>
				</Button>
				<Button x:Name="BlueButton" Background="Transparent" BorderBrush="Transparent" Tag="Blue"
                        Click="OnColorSelected">
					<Path Width="30" Height="80" Fill="Blue" Stroke="Black" StrokeThickness="1.5"
                          Data="M 15,5 C 22,5 25,12 25,20 C 25,25 22,30 18,34 
                    C 28,45 30,65 27,80 L 3,80 C 0,65 2,45 12,34 
                    C 8,30 5,25 5,20 C 5,12 8,5 15,5 Z"/>
				</Button>
			</StackPanel>

			<Button Content="OK"
                    HorizontalAlignment="Center"
                    Width="80"
                    Foreground="Black"
                    Click="OnOkButtonClick"
                    FontSize="16"
                    FontWeight="Bold"
                    Name="Ok"/>
			<TextBlock Text="Имя или цвет уже заняты"
			           IsVisible="False"
			           HorizontalAlignment="Center"
			           Margin="0,10"
			           Foreground="Black"
			           FontWeight="Bold"
			           FontSize="16"
			           Name="Notification"/>
		</StackPanel>
	</Grid>
</Window>
