<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Client.Views.MainWindow"
        Title="Client"
        MinWidth="1050"
        MinHeight="600">
	<Grid>
		<Image Source="/Assets/Images/grass.jpg"
               Stretch="UniformToFill"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />
		
		<!-- Игровое поле -->
		<Image Source="/Assets/Images/board.png"
		       Stretch="Uniform"
		       HorizontalAlignment="Center"
		       VerticalAlignment="Center"
		       Margin="0,50,0,50"
		       Width="500" 
		       Height="500" 
		/>
		
		<!-- Основа для фишек -->
		<Grid x:Name="GameGrid"
		      Width="450" Height="450"
		      HorizontalAlignment="Center"
		      VerticalAlignment="Center"
		      Background="Transparent"
		      Margin="0,50,0,50">

			<Canvas x:Name="TokenLayer" Width="450" Height="480">
			</Canvas>
		</Grid>
		
		<!-- Кубик -->
		<StackPanel HorizontalAlignment="Right"
		            VerticalAlignment="Bottom"
		            Margin="150,0,20,50"
		            Spacing="10">
			<Image x:Name="ImageView" Width="100" Height="100" Stretch="Uniform"/>
			<Button x:Name="RollDiceButton" Content="Бросить кубик" Width="120" Height="40"/>
		</StackPanel>
		
		<!-- ~1~ Кубик @1@ -->
		<!-- <StackPanel HorizontalAlignment="Right" -->
		<!--             VerticalAlignment="Bottom" -->
		<!--             Margin="150,0,20,50" -->
		<!--             Spacing="10"> -->
		<!-- 	<Image x:Name="ImageView" Width="100" Height="100" Stretch="Uniform"/> -->
		<!-- 	<Button x:Name="ToggleButton" Content="Старт / Стоп" Width="120" Height="40"/> -->
		<!-- </StackPanel> -->

		<!-- Лист для отображения имен игроков и их фишек -->
		<StackPanel x:Name="PlayersListPanel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="50,50,0,0"
                    Spacing="10"
                    Background="LightSkyBlue"
					MinHeight="200"
					MinWidth="200">
			<StackPanel.Background>
				<ImageBrush Source="/Assets/Images/p2.jpg" Stretch="UniformToFill"/>
			</StackPanel.Background>
			<!-- Сюда будут добавляться имена и цвета игроков -->
			<!--<TextBlock Text="Игрок 1 - Красный" Foreground="White" FontSize="16" FontWeight="Bold"/>
			<TextBlock Text="Игрок 2 - Синий" Foreground="White" FontSize="16" FontWeight="Bold"/>-->
			<!-- Пример игроков -->

		</StackPanel>


		<Canvas x:Name="MainGrid"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"/>
		
		<!-- Ваши другие элементы UI, например, кнопки или фишки -->
		
	</Grid>
	
</Window>
